# Reminder-Tool-2

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Migrations/: 20231218092318_InitialCreate.Designer.cs  20231218092318_InitialCreate.cs  20240108082438_AllNecessaryParameter.Designer.cs  20240108082438_AllNecessaryParameter.cs  ReminderContextModelSnapshot.cs
WebApplication3/Model/: Reminder.cs  ReminderContext.cs  ReminderController.cs  ReminderService.cs
WebApplication3/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  index.html
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
WebApplication3/SendingEmails/: EmailSender.cs  IEmailSender.cs
reactproject1/: package-lock.json  package.json  reactproject1.esproj
reactproject1/src/: App.js  Overview.jsx  alterReminder.jsx  createReminder.jsx  reminderComponent.jsx
