<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication3-83589a22-3d28-4d7d-8af3-4a86e716a145</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.22" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.1" />
  </ItemGroup>

</Project>
